# Kumparan-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task_kumparan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task_kumparan/: DetailActivity.kt  DetailViewModel.kt  Detail_Photo.kt  MainActivity.kt  MainViewmodel.kt  SplashScreenActivity.kt  UserActivity.kt  UserActivityViewModel.kt
app/src/main/java/com/example/task_kumparan/Model/: ModelAlbum.kt  ModelComments.kt  ModelData.kt  ModelPosts.kt  ModelUsers.kt  UserAdapter.kt  UserAdapterAlbum.kt
app/src/main/java/com/example/task_kumparan/network/: ApiConfig.kt  ApiService.kt
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_photo.xml  activity_main.xml  activity_user.xml  list_album.xml  list_user.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task_kumparan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
